<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="Description" />
    <meta name="Robots" content="index,follow" />
    <meta name="vieport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./css/estilos.css">
    <title> Ejercicio1 </title>
</head>

<body>

    <nav>

        <ul>
            <div class="Home">
                <u>Home</u>
            </div>
            <!--esta es una lista desordenada va con puntos "unordered list" -->
            <!--Texto para ver la lista y es una etiqueta de contenido junto con # que es la opción de hipervinculo-->
            <div class="Catalogo">
                <u> Catalogo</u>
                <div class="Catalogo-content">
                    <a href="https://suzuki.com.co/">SUSUKI</a>
                    <a href="https://www.autecomobility.com/kawasaki">KAWASAKI</a>
                    <a href="https://www.auteco.com.co/motos-ktm/">KTM</a>
                </div>
            </div>
            <div class="Community">
                <u>Community</u>
                <div class="Community-content">
                    <a href="https://blog.hubspot.com/">Quienes somos</a>
                    <a href="https://academy.hubspot.com/">Cotizacion</a>
                </div>
            </div>
        </ul>

    </nav>

    <ul>

    <aside class="responsive-banner">
        <span class="circle-a"></span>
        <span class="circle-b"></span>
        <a href="https://www.youtube.com/watch?v=p06NximmxE0"> <img src="ktm_banner.png" /> </a>
    </aside>

    <aside class="responsive-banner">
        <span class="circle-a"></span>
        <span class="circle-b"></span>
        <a href="https://www.youtube.com/watch?v=p06NximmxE0"> <img src="kawasaki_banner.png" /> </a>
    </aside>

    <aside class="responsive-banner">
        <span class="circle-a"></span>
        <span class="circle-b"></span>
        <a href="https://www.youtube.com/watch?v=p06NximmxE0"> <img src="kawasaki_banner.png" /> </a>
    </aside>

    <aside class="responsive-banner">
        <span class="circle-a"></span>
        <span class="circle-b"></span>
        <a href="https://www.youtube.com/watch?v=p06NximmxE0"> <img src="kawasaki_banner.png" /> </a>
    </aside>

    </ul>

    <table>
        <caption> Información sobre nuestras motocicletas </caption>
        <tbody>
            <tr>
                <td></td>
                <th>ETIQUETA</th>
                <th>DESCRIPCIÓN</th>
                <th>SINTAXTIS</th>
            </tr>
            <tr>
                <th>1</th>
                <td>KAWASAKI ZX10R</td>
                <td>La Kawasaki Ninja ZX-10RR es la versión más exclusiva de la moto deportiva de Kawasaki y que deriva de la 
                    ZX-10R. Con una potencia máxima de 210 CV con RAM air y un par motor de más de 113 Nm, es una moto
                    superdeportiva para uso en circuito, pero también matriculable.</td>
                <td><a href="https://kawasaki-india.com/bikes/ninja-zx-10r/"> LINK </td>
            </tr>
            <tr>
                <th>2</th>
                <td>SUSUKI GSX-R 1000 R </td>
                <td>Con una estética y un sonido inconfundibles que te harán sentir una emoción increíble. Pero lo 
                    verdaderamente interesante es la sensación, difícil de explicar, que tienes cuando la GSXR 1000R 
                    acelera a fondo. Pocas cosas despiertan tanta adrenalina como las prestaciones de la moto deportiva 
                    por excelencia.</td>
                <td><a href="https://suzuki.com.co/motocicletas/alto-cilindraje/gsx-r-1000r"> LINK </a></td>
            </tr>
            <tr>
                <th>3</th>
                <td>1290 SUPER DUKE R</td>
                <td>THE BEAST no entiende de palabras vacías o de lanzar puñetazos al aire. Contundente, brutal y extrema: 
                    esta híper naked no tiene nada de dócil. Con un diseño actualizado, un megapotente motor V-Twin de 1301 cc
                    y una versatilidad excepcional, la KTM 1290 SUPER DUKE R exige respeto.</td>
                <td><a href="https://www.auteco.com.co/motos-ktm/1290-super-duke-r-2021"> LINK </a></td>
            </tr>
            <tr>
                <th>4</th>
                <td>BENELLI 752S</td>
                <td>Es una motocicleta concreta, pragmática y cautivadora, capaz de conquistar a todos los motociclistas
                    desde el primer viaje, ya que puede garantizar una diversión absoluta en la carretera.</td>
                <td><a href="https://www.autecomobility.com/moto-benelli-752s/p"> LINK </a></td>
            </tr>
            <tr>
                <th>5</th>
                <td>YAMAHA MT10</td>
                <td>La proxíma evolución de la MT-10 está equipada con una versión refinada del motor crossplane CP4, 
                    refrigerado por liquido de 998cc, derivado del motor YZF-R1 listos para la carrera.
                    Este es el motor más potente y tecnologicamente avanzado jamás visto en una motocicleta Yamaha Hyper Naked, 
                    que ofrece una entrega lineal rica en torque.x|</td>
                <td><a href="https://www.incolmotos-yamaha.com.co/vehiculo/mtn1000/2291/"> LINK </a></td>
            </tr>
            <tr>
                <th>6</th>
                <td>Husqvarna 701</td>
                <td>La proxíma evolución de la MT-10 está equipada con una versión refinada del motor crossplane CP4, 
                    refrigerado por liquido de 998cc, derivado del motor YZF-R1 listos para la carrera.
                     Este es el motor más potente y tecnologicamente avanzado jamás visto en una motocicleta Yamaha Hyper Naked,
                      que ofrece una entrega lineal rica en torque.x|</td>
                <td><a href="https://www.auteco.com.co/motos-husqvarna/701-supermoto-2022/"> LINK </a></td>
            </tr>
            <tr>
                <th>7</th>
                <td>DOMINAR 400</td>
                <td>La Dominar 400 fue nacida para correr y creada para viajar. Su Sistema de frenos antibloqueo ABS, 
                    Sistema Fuel Injection, motor con tecnología DTS-i y suspensión mono-nitrox tablero doble LCD, doble exosto, 
                    iluminación full LED y triangulación ergonómica permite recorrer montañas, caminos rurales y desiertos convirtiéndola 
                    en la mejor Sport Tourer de Colombia.</td>
                <td><a href="https://grupouma.com/colombia/motos/dominar/dominar-400/"> LINK </a></td>
            </tr>
            <tr>
                <th>8</th>
                <td>DUCATI STREETFIGTHER V4</td>
                <td>La Streetfighter es el resultado de la "Fight Formula": la Panigale V4 despojado de los carenados, con un manillar
                     alto y ancho, 178 kg en la báscula, propulsado por Desmosedici Stradale de 1100 cc que entrega 208 hp sostenidos por
                      alas biplano y un paquete electrónico completo.</td>
                <td><a href="https://www.ducati.com/es/es/motocicletas/streetfighter/streetfighter-v4"> LINK </a></td>
            </tr>
            <tr>
                <th>9</th>
                <td>DUCATI PANIGALE V4 </td>
                <td>La Panigale V4 2023 representa el último paso en el camino característico de las motos deportivas Borgo Panigale
                     y toma vida de la experiencia de muchos años de Ducati Corse unida al continuo intercambio de conocimientos y
                      tecnología del mundo de las carreras directamente a las motos de producción.</td>
                <td><a href="https://www.ducati.com/es/es/motocicletas/panigale/panigale-v4"> LINK </a></td>
            </tr>
            <tr>
                <th>10</th>
                <td>KAWASAKI Z1000</td>
                <td>Despojada de todo lo innecesario, mostrando sus atributos más robustos, su elaborado motor florece entre la mínima 
                    cantidad de piezas plásticas, cuidadosamente envuelto por el chasis, una simbiosis que lleva el proyecto de la nueva
                     Z1000 a otro nivel. Los nuevos ajustes del motor y del chasis proporcionan una conducción más rígida y directa, lo que convierte a la Z1000 en la Supernaked más radical del mercado.</td>
                <td><a href="https://www.autecomobility.com/kawasaki-z1000/p"> LINK </a></td>
            </tr>
            <tr>
                <th>11</th>
                <td>YAMAHA YZF-R1M</td>
                <td>La motocicleta deportiva YZF-R1M es una version especial de la nueva R1 con mejores prestaciones de fabrica que permite a pilotos 
                    desplegar su verdadero potencial. Cuenta con una unidad de medición de incercia (IMU) de 6 ejes que proporciona 
                    un excelente control de tracción, de los derrapes, de la elevación de la rueda delantera, y de las frenadas y salidas.
                </td>
                <td><a href="https://www.incolmotos-yamaha.com.co/vehiculo/yzf-r1/2447/"> LINK </a></td>
            </tr>
        </tbody>
    </table>

    <footer>
        Creado por. Yeferson Garcia - Jessica Paez
    </footer>

</body>

</html>